# Solactive_RealTime_RestController

./: .gitignore  README.md  SOLID.txt  pom.xml
Jmeter_Performance/: Execute_Tests-1.bat  Execute_Tests-2.bat  Scripts-JMeter.md  Solactive-Run-Report.bat  Solactive_Pattern_RestController.jmx  Solactive_Pattern_Tests_RestController.jmx  Solactive_Performance_Test.csv  Solactive_Tests_RestController.jmx  ccms_webservices_performance_r31_m1_v01.jmx  ccms_webservices_performance_r31_r3_v01.jmx
Jmeter_Performance/JMeter-Reports-Solactive/: index.html  statistics.json
Jmeter_Performance/JMeter-Reports-Solactive/content/js/: dashboard.js  graph.js
Jmeter_Performance/JMeter-Reports-Solactive/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Jmeter_Performance/data/: Instruments-for-Tests-LowLoad.csv  Instruments-for-Tests.csv
Jmeter_Performance/executions/D1/DESKTOP-VPGUUNH/20210212_135440/: log.jtl
Jmeter_Performance/executions/D1/DESKTOP-VPGUUNH/20210212_135538/: log.jtl
Jmeter_Performance/executions/D1/DESKTOP-VPGUUNH/20210212_140648/: log.jtl
Jmeter_Performance/executions/D1/DESKTOP-VPGUUNH/20210331_082421/: log.jtl
Jmeter_Performance/executions/D1/DESKTOP-VPGUUNH/20210331_083756/: log.jtl
Jmeter_Performance/executions/D1/DESKTOP-VPGUUNH/20210331_085644/: log.jtl
Jmeter_Performance/executions/D1/DESKTOP-VPGUUNH/20210331_095436/: log.jtl
Jmeter_Performance/executions/D1/DESKTOP-VPGUUNH/20210331_100612/: log.jtl
Jmeter_Performance/log/D1/DESKTOP-VPGUUNH/20210212_134937/: ResponseTimeGraph.csv  ResultsTree.csv  SummaryReport.csv
Jmeter_Performance/log/D1/DESKTOP-VPGUUNH/20210212_135033/: ResponseTimeGraph.csv  ResultsTree.csv  SummaryReport.csv
Jmeter_Performance/log/D1/DESKTOP-VPGUUNH/20210212_135210/: ResponseTimeGraph.csv  ResultsTree.csv  SummaryReport.csv
Jmeter_Performance/log/D1/DESKTOP-VPGUUNH/20210212_135442/: ResponseTimeGraph.csv  ResultsTree.csv  SummaryReport.csv
Jmeter_Performance/log/D1/DESKTOP-VPGUUNH/20210212_135540/: ResponseTimeGraph.csv  ResultsTree.csv  SummaryReport.csv
Jmeter_Performance/log/D1/DESKTOP-VPGUUNH/20210212_140650/: ResponseTimeGraph.csv  ResultsTree.csv  SummaryReport.csv
Jmeter_Performance/log/D1/DESKTOP-VPGUUNH/20210215_085334/: ResponseTimeGraph.csv  ResultsTree.csv  SummaryReport.csv
Jmeter_Performance/log/D1/DESKTOP-VPGUUNH/20210215_094618/: ResponseTimeGraph.csv  ResultsTree.csv  SummaryReport.csv
Jmeter_Performance/log/D1/DESKTOP-VPGUUNH/20210215_095355/: ResponseTimeGraph.csv  ResultsTree.csv  SummaryReport.csv
Jmeter_Performance/log/D1/DESKTOP-VPGUUNH/20210215_095534/: ResponseTimeGraph.csv  ResultsTree.csv  SummaryReport.csv
Jmeter_Performance/log/D1/DESKTOP-VPGUUNH/20210215_095619/: ResponseTimeGraph.csv  ResultsTree.csv  SummaryReport.csv
Jmeter_Performance/log/D1/DESKTOP-VPGUUNH/20210215_095729/: ResponseTimeGraph.csv  ResultsTree.csv  SummaryReport.csv
Jmeter_Performance/log/D1/DESKTOP-VPGUUNH/20210215_095832/: ResponseTimeGraph.csv  ResultsTree.csv  SummaryReport.csv
Jmeter_Performance/log/D1/DESKTOP-VPGUUNH/20210215_095919/: ResponseTimeGraph.csv  ResultsTree.csv  SummaryReport.csv
Jmeter_Performance/log/D1/DESKTOP-VPGUUNH/20210215_100031/: ResponseTimeGraph.csv  ResultsTree.csv  SummaryReport.csv
Jmeter_Performance/log/D1/DESKTOP-VPGUUNH/20210215_100653/: ResponseTimeGraph.csv  ResultsTree.csv  SummaryReport.csv
Jmeter_Performance/log/D1/DESKTOP-VPGUUNH/20210215_100734/: ResponseTimeGraph.csv  ResultsTree.csv  SummaryReport.csv
Jmeter_Performance/log/D1/DESKTOP-VPGUUNH/20210215_100827/: ResponseTimeGraph.csv  ResultsTree.csv  SummaryReport.csv
Jmeter_Performance/log/D1/DESKTOP-VPGUUNH/20210215_101003/: ResponseTimeGraph.csv  ResultsTree.csv  SummaryReport.csv
Jmeter_Performance/log/D1/DESKTOP-VPGUUNH/20210215_102222/: ResponseTimeGraph.csv  ResultsTree.csv  SummaryReport.csv
Jmeter_Performance/log/D1/DESKTOP-VPGUUNH/20210215_103338/: ResponseTimeGraph.csv  ResultsTree.csv  (+1 more)
PostMan_Requests/: Solactive_Test.postman_collection.json
src/: SolActive.jdproj
src/JArchitectOut/2021_02/22_11_23/: InfoWarnings.xml  JArchitectAnalysisResult_SolActive_2021Feb22_11h23.jdar
src/JArchitectOut/Plugins/PMD/: 42F1CAB3125E5397E41C291EA4314D021BACBBF0.xml
src/JArchitectOut/SourcesParsed/: file0.xml  file1.xml  file2.xml  file3.xml  file4.xml  file5.xml  file6.xml  index.xml
src/JArchitectOut/TrendMetrics/: JArchitectTrendData2021.xml
src/main/resources/: application-server.properties  application.yml
(+123 files in other folders)
