# STATION 8
spring.application.name=Solactive-HttpServer
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.port=8081
management.server.port=8081
maxHeaderCount=1000

# I want to See the /mappings
management.security.enabled=false 

management.endpoints.web.exposure.include: info,health,monitoring

